WEBSITE_IS_IN_ENGLISH=true
ITEM_URL_TO_WATCH=https://www.canadacomputers.com/product_info.php?cPath=21_5234&item_id=200253

SEND_SMS_WITH_TWILIO=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
SMS_RECIPIENT=
